{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BarberShopDb": "Server=tcp:guilherme14511dsv.database.windows.net,1433;Initial Catalog=BarberShopDb;Persist Security Info=False;User ID=gui14511;Password=Kratos14511@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SendGridApiKey": "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"
}
